+++
title = "About Father Jim"
date = "2020-02-17"
+++

{{< img-post-width "/img/about/" "trenton-makes-bridge.jpg" "Trenton Makes the World Takes Bridge" "right" "60%">}}

<!--![Image -size75](/img/about/trenton-makes-bridge.jpg)-->

## The Basics

Hailing just a few miles away from the famous Trenton Makes the World Takes bridge, Fr. Jim is a native Trentonian and priest of the Diocese of Trenton, New Jersey. After completing his seminary formation at St. Mary's Seminary and University in Baltimore, MD, Fr. Jim was ordained to the priesthood of Jesus Christ on June 2, 2018.

## Tech Background

A true Rennaisance Man at heart, Fr. Jim is a bit of a Jack of All Trades. In highschool he ran his own BBS (Bulletin Board System) to connect with friends using dial-up modems. Then he taught himself bass guitar by playing along with his favorite albums. He spent a few years installing car stereos and alarms, working with basic circuits and electrical wiring, taught himself a bit of HTML when websites began to catch on, picked up various recording techniques for audio/video editing, and has recently started exploring the mystifying world of photography and videography to produce meaningful content for YouTube. We won't go into his others hobbies of building computers, configuring networks, or his keeping up with the latest trends in blockchain, Linux, and FOSS (Free and Open Source Software). The rabbit hole is quite deep, indeed!

## A Vision for Digital Evangelization

Modern technology has tremendous potential for spreading the Gospel of Jesus Christ; it also has many pitfalls. The convenience of smartphones and the internet have connected more people from around the world than any other technology, but with that connectivity comes a whole range of challenges, especially for the practicing Christian. The temptation to retreat behind the screen has led to a communication breakdown among families and friends; there is a staggering amount of inappropriate content readily available, even to children; and corporations have made their way into the most private recesses of the home where they collect and sell our data to the highest bidder. The Christian has to ask: Where is Christ in all of this?

The simple answer: Christ is everywhere we allow him to be. It's not Christ who chooses to hide from the world; it's we who hide from him, whether it be simply escaping to the realm of Raid: Shadow Legends during lunch or surfing down the alleys of the dark web. So, this site is one priest's attempt to bring Christ to the digital realm--a realm where people often run to escape reality--and show that there is no mountain too high, no cave too deep, or matrix too secure for the Son of God to hack in and touch our heart.

## The Goal

This site is essentially an archive of Fr. Jim's videos, homilies, reflections, instructions, and other musings. It is his sincere hope that those who visit here will not only learn something about tech, but encounter Christ along the way.

Thanks for reading!