+++
author = "Fr. Jim"
categories = ["homilies"]
tags = ["sundays", "easter", "2020"]
date = "2020-04-19"
description = "Divine Mercy Sunday, Second Sunday of Easter, Year A"
searchdesc = "The first words Jesus speaks when he appears to his disciples in the upper room are, 'Peace be with you.' These words are also for us today."
image = "/img/homilies/jesus-divine-mercy.jpg"
featured = "jesus-divine-mercy.jpg"
featuredalt = "Divine Mercy image of Jesus"
featuredpath = "/img/homilies/"
linktitle = ""
title = "Hold Fast to Faith and Trust in the Mercy of God"
type = "post"
format = "homily"

+++

<!--{{< youtube t6t6Qc3_03E >}}-->

---

# Readings:
## Acts 2:42-47; Ps. 118; 1 Pt. 1:3-9; Jn. 20:19-31

“The stone which the builders rejected has become the cornerstone.” Christ is risen, alleluia! Truly, He is risen, alleluia! Today’s Gospel is one of rejoicing and peace in the Lord. This Sunday is Divine Mercy Sunday—a day we recall the tender mercy of our God and Lord Jesus Christ. The Gospel portrays this vividly as Jesus invites Thomas to touch his wounds even to the point of putting his hand into the pierced side of the Messiah. We might envision this action as something grotesque, but Jesus allows it to bring about Thomas’ conversion, moving him from unbelief to belief. We might say that as Thomas reaches into Jesus' side and touches his pierced heart, Thomas' own heart was pierced by his lack of faith, and so, he cries out with renewed conviction: "My Lord and my God!" We are all invited to have a similar conversion, but Jesus gives us an alternative path to the one Thomas took. He says, “Blessed are those who have *not seen* and have believed.” If we were to stop and think for a moment about our own faith, we would have to admit that this is exactly how we all came to believe. We have not seen Christ, and yet we believe.

St. Peter highlights the significance of believing without seeing to the early Christian Church, saying, “Although you have not seen him you love him; even though you do not see him now yet believe in him….” He says this to encourage those who were experiencing persecution for their faith in Jesus. Perhaps this is precisely the kind of message we all need to hear today during this pandemic. There are many similarities to the kind of emotional and spiritual struggle the first Christians faced: distance from their families, households disrupted, exile from their former communities of worship, the threat of persecution by the Empire, and celebrating Mass in homes or catacombs with mere handfuls of believers. Does any of this sound familiar? Many of us have been estranged from our families who live in other areas, household routines have been disrupted, we are not permitted to worship together, and for those congregations that do, there is the threat not only of sickness, but also of being arrested. Yet, in spite of these restrictions, we persevere in faith, we gather in our couch churches, and we invite Jesus into our homes. In this situation, I believe St. Peter is speaking to us when he says, “In this you rejoice, although now for a little while you may have to suffer through various trials, so that the genuineness of your faith, more precious than gold that is perishable even though tested by fire, may prove to be for praise, glory, and honor at the revelation of Jesus Christ.”

My friends, our faith is constantly being tested, and even more so in these days of social distancing. But, just as gold is refined and purified by fire, so too is our faith refined and purified through our own perseverance. Our ability to hold fast to our faith in Jesus is the key to our salvation. After all has been said and done, we ought to rest secure in knowing that keeping the faith is the key to eternal life, as St. Peter reminds us the goal of our faith is the salvation of our souls. In other words, the trials we face today are a process of purification for the life we strive to live with God in heaven. That life begins on earth with baptism and extends through eternity by faith. So, do not be sad, do not be discouraged, and do not give in to fear. Instead, turn to Jesus and receive from him what he gives his disciples in today’s Gospel: peace.

The first words Jesus speaks when he appears to his disciples in the upper room are, “Peace be with you.” These words are also for us today. As we struggle to find peace in a world that’s been turned upside down, we need only to look to Jesus, the Prince of Peace. He is the Prince of Peace because he is the image of God’s unending mercy being poured out upon us. This image is particularly poignant during the crucifixion. After Jesus had given over his spirit to the Father, one of the soldiers thrust his lance into Jesus’ side, and St. John tells us, immediately blood and water flowed out. This blood and water is at one and the same time an image of birth and rebirth. All of us are born through blood, and all of us have been reborn through water by our baptism. This has left an indelible mark on our soul—one that incorporates us into the Mystical Body of Christ on Earth. That is why no matter what struggles we face, what sorrows we have to endure, or how distant we are from one another, we still rejoice in the Lord, nevertheless. This is the attitude of the Christian and it is the attitude of us all, gathering in front of screens, holding fast to our faith, and lifting our hearts to God. We do this because we know in our heart of hearts that God is merciful and He will hear our prayers. So, on this Divine Mercy Sunday, may the sorrowful passion of our Lord Jesus Christ help us, like Thomas, to move from unbelief to belief, to deepen our faith, and to trust in the Divine Mercy of God.

---
*Given during the COVID-19 pandemic.*