+++
author = "Fr. Jim"
categories = ["homilies"]
tags = ["sundays", "easter", "solemnities", "holy-week", "2020"]
date = "2020-04-11"
description = "Easter Sunday of the Resurrection of the Lord: The Easter Vigil"
searchdesc = "Christ is risen, alleluia! Truly, He is risen, alleluia! This was the first time I preached at the Easter Vigil Mass. It was to an empty church during the COVID-19 pandemic. Only a handful of people were present, but the parish was with us via live stream."
image = "/img/homilies/angel-women-guards-at-the-tomb.jpg"
featured = "angel-women-guards-at-the-tomb.jpg"
featuredalt = "Angle, women, and guards at Jesus' tomb"
featuredpath = "/img/homilies/"
linktitle = ""
title = "Christ is Risen, alleluia! Let Us Praise the Lord!"
type = "post"
format = "homily"

+++

<!--{{< youtube QK237AemR6U >}}-->

---

# Readings:
## Gn. 1:1-2:2, Ex. 14:15-15:1, Is. 55:1-11, Rm. 6:3-11; Mt. 28:1-10

Christ is risen, alleluia! Truly, He is risen, alleluia! There is nothing that can separate us from the reality of the Resurrection. And while this may be one of the most unique celebrations of Easter in our lifetime, it nevertheless remains a time to rejoice. I hope this goes without saying, but on behalf of Fr. Bambrick and myself, we love you, we miss you, and hope that all of you are well. We pray for you every day and are so grateful for your e-mails and prayers for us. We have both been joking about how much of our day is now spent going through e-mails. By the time the pandemic is over, I think we’ll be able to type at about 120 words-per-minute. Maybe that will have to be our next fun stream. We’ve had “Stump the Priest,” maybe we’ll have to see who can answer the most e-mails. I’m sure, as many of you already know, Fr. Bambrick gets the gold star in that department, and I’m not alone in saying that we are truly blessed to have a pastor with his attention to detail and loving care for the flock, which is has been communicated so well these past weeks. He cares so much about me that he has given me this opportunity to preach during the Easter Vigil. If you recall last year I was given one day to prepare for the Holy Thursday homily; last night, I was told that I would be preaching today. So, I’ll borrow a line from Mark Twain who once said, “I apologize for such a long letter…I didn’t have time to write a short one.” And don’t anyone worry, we’ll all hear from our fearless pastor tomorrow at the 10:30AM Easter Sunday stream.

For this evening, I would like to draw a few connections between the Scripture passages we heard this evening, the struggle of the pandemic, and the Resurrection of Jesus. In these passages, we see God providing for his people as a Father provides for his children. In the Book of Genesis, God creates man and woman in his own image, and puts them in charge of a portion of his creation. They were to be fertile, multiply, fill the earth and subdue it. God looked at everything he had made, and found it very good, that is, until the serpent had tricked Adam and Eve, tempting them to sin. From the moment they defied God, the effects of their Original Sin have rippled throughout history. We see these effects not just in the horrible ways people tend to treat one another, but most of all, the ways in which people have been abandoning God. At the core of any sin is not just choosing to do something unjust or wrong, but ultimately the denial of God, who is all good, all just, all loving. It is saying to God, our Creator, “not your will be done, but mine.” Jesus has come to challenge the conventional wisdom of humanity, which is broken because of sin. He has come to set us back on course, showing us once again the way to the Father. And the way to the Father is the denial of self for the sake of the other. We bend our will to the will of the Father so that the Father may be glorified in us. That is why Jesus taught us to pray, “Our Father…Thy will be done.”

The idea of glorification is somewhat lost on us today—especially with respect to glorifying God. As Americans, we are more often interested in giving ourselves glory than anyone else. Think about it. Everyone has some kind of social media account with a profile that shows only their best pictures with the most idyllic quotes we can find online. We create these “personas” as if to say, ‘this is the real me,’ when in reality, we wake up every morning and put our pants on the same way as everyone else does: one leg at a time. Who are we kidding? Does that kind of narcissism not make us more like Adam and Eve than Jesus Christ? How, then, do we combat the impulse to give all the attention to ourselves rather than God?

There is some amazing imagery in the Book of Exodus when God has Moses part the sea. First, we have God, in the pillar of cloud, standing between Pharaoh’s army and the Israelites. He is protecting them from impending doom. Not only that, the Lord tells the people to “go forward,” that is to say: There is no future for you living the life of a slave. I will protect you from the evil that pursues you. So, don’t look back, go forward, and I will provide a path for you. Second, the Lord says to Moses: “I will receive glory through Pharaoh and all his army…the Egyptians shall know that I am the Lord.” And of course, the parting of the Red Sea and the destruction of Pharaoh’s army is the sign by which God is glorified. Only God has such power over the forces of nature; only God can command the waters be parted and the land made firm enough to walk on. And those who witnessed these mighty deeds gave God glory for delivering them from their enemy. They sing: “My strength and my courage is the LORD, and he has been my savior. He is my God, I praise him….” How often do we give God such glory? Perhaps this time of isolation is the perfect antidote for us to shift our focus from ourselves back to the Lord.

I say shift our focus back to the Lord because many people have been away from the Church. Many have left the fold, but because of the epidemic are now being reintroduced to the faith. Just the other day, I was speaking with a parishioner who said they were sitting around the computer to watch Mass with their son, who is in healthcare, and has been on the frontlines fighting this coronavirus. And after Mass had ended he said, “How come we can’t have this all the time?” On the surface, the question is really a matter of convenience, but such a question reveals something more, such a question reveals a true longing for God. How come we can’t have this all the time? But we do! You need only soften your heart, walk through the doors of the Church, and give God the glory, because today we celebrate the Resurrection of our Lord and Savior, Jesus Christ.

Who is Jesus? Who is Jesus to you? Is he Lord of your life? Is he your strength? Is he your confidant? Is he your healer? Is he your love? Because he is all that and more to all who embrace him. Or is he the judge? Is he the executioner? Is he the one pointing the finger at us? One of these images of Jesus has merit. But, I would like to put this within the context of the Word of God. God gave Moses, the Ten Commandments, and the Law. The tablets of the Ten Commandments were kept in the Ark of the Covenant because they were the Words of God written in stone. The Law was given as a way for the people to govern their lives. By keeping the Commandments, the people would learn to avoid sin, to love God, and to love their neighbor. By following the Commandments, the People of Israel were blessed by God and delivered into the Promised Land. Failing to keep the Commandments resulted in their demise. So, the prophets were sent by God to warn the people to return to the Lord.

The prophet Isaiah highlights the way in which God blessed his people through his word. The passage says, “For just as from the heavens  the rain and snow come down and do not return there till they have watered the earth, making it fertile and fruitful…so shall my word be that goes forth from my mouth; my word shall not return to me void, but shall do my will, achieving the end for which I sent it.” You see, in a world that is fraught with sin and selfishness, what the Lord desires most is to gather us back to himself. And in order to do so, he sent his Only Begotten Son, the Word made flesh, to teach us and show us the way. And that way is through our own death and resurrection.

Our death is death to sin and rising to new life in Christ. This happens for us through the sacrament of Baptism, which would normally be celebrated this evening for those catechumens entering the Church. And just as the Israelites were saved from Pharaoh’s army by passing through water, and just as the rain makes the earth fertile and fruitful, the Jesus Christ, the Word of God, through the Paschal Mystery, achieves the end for which He was sent. Remember, the Lord commands us to go forward. Because just as through Baptism we have all died with Christ, we will also rise with him, so that we too might live in newness of life.

How might we live the newness of life? Well, it should go without saying that the number one obstacle we all have to face is fear. Padre Pio has been reassuring us through Fr. Bambrick for weeks now that fear is useless, but how do we overcome it, especially now, in these days of quarantine? Well, we need look no further than today’s Gospel.

When the two Mary’s went to the tomb to complete the embalming of Jesus’ body, they witnessed a great earthquake, the rolling back of the stone, and the guards falling to the ground petrified. This would have been a truly awesome sight indeed, but what does the angel say to the women? “Do not be afraid!” Then the angel proceeds to tell them that Jesus has been raised from the dead and that they are to alert the others. Even though they remained fearful, they still ran to tell the disciples. And as they are running, Jesus meets them along the way, and what does he say? “Do not be afraid.” These are first words Jesus speaks after the Resurrection: “Do not be afraid.” We might also remember, whenever the disciples encounter Jesus in the midst of their struggle, as they are being tossed about on the waves, he always says, “Do no be afraid.” What more assurance does any of us need? We have nothing to fear so long as we have Christ in our hearts.

So, this Easter, in spite of the awkwardness of being stuck at home, Christ is Risen! He is no longer bound by chains nor fastened to the Wood of the Cross; He is Risen! And we will rise with him. We do rise! We rise above whatever holds us down. This is where the American spirit really shines. When we take the focus off of ourselves and start working for the sake of others, look at how we rise. Never in the history of humanity have we been able to take such charge of a pandemic. We have people from all walks of life, dozens of different countries, countless levels of expertise and skill, all working to defeat an invisible foe. This is our fight and we are winning. This will not keep us down, for we not only have human ingenuity, we have God on our side. And just as he raised Jesus from the dead, so too will he raise us up from the ashes of the coronavirus. So, do not fear, but believe. Believe and know that Jesus saves—yesterday, today, and forever. And make this time of isolation a time of rediscovery in the Lord.

This Easter will never be forgotten, but may its memory be one of triumph with the Lord and may it strengthen our sure and certain hope that Christ is Risen, alleluia. Truly, He is Risen!

---
*Given during the COVID-19 pandemic.*