+++
author = "Fr. Jim"
categories = ["homilies"]
tags = ["lent", "holy-week", "2020"]
date = "2020-04-09"
description = "Thursday of the Lord's Supper"
searchdesc = "Jesus says, 'Unless I wash you, you will have no inheritance with me.' Lord, wash us of our iniquities and deliver us from evil."
image = "/img/homilies/jesus-foot-washing.jpg"
featured = "jesus-foot-washing.jpg"
featuredalt = "Jesus waching the disciples' feet"
featuredpath = "/img/homilies/"
linktitle = ""
title = "Jesus, High Priest, and Bread of Eternal Life"
type = "post"
format = "homily"

+++

<!--{{< youtube I9H5p8ywVvs >}}-->

---

# Readings:
## Ex. 12:1-8, 11-14; Ps. 116; 1 Cor. 11:23-26; Jn. 13:1-15

Friends, with this Mass of the Lord’s Supper, we are entering into the most solemn, the most holy time of the Christian year. Today, we focus on the great themes of Salvation History: Passover, Exodus, the Eucharist, Priesthood, and the Mystical Body of Christ, that is, the People of God. These themes are especially significant for us during our own time of isolation. We do well to draw upon the history of the people of Israel, who time and again experienced isolation from one another and most especially from their way of worship. Nevertheless, they persevered in faith, and the Lord delivered them, just as he has delivered us through his Son, Jesus Christ. The sign of this deliverance for the Christian is the Eucharist, whereby Jesus gives his disciples the perfect memorial of true salvation. Further, he entrusts the keeping of this memorial to his disciples, instituting at one and the same time the most intimate sharing in his own Body and Blood, his own sacrifice, but also the way by which His Body will be shared throughout history: the priesthood. And through the priesthood, the Eucharist is made available to the people, who by receiving this Holy Communion, are themselves transformed into the Mystical Body of Christ.

But, how can we be transformed by Christ when we are unable to come to the altar? Again, we do well to reflect upon the life of the Ancient Israelites, who found themselves in similar circumstances of isolation. In our reading from the Book of Exodus, the Lord tells Moses and Aaron how they are to prepare the Passover. First, he tells them that they are to celebrate the Passover annually, as a perpetual memorial or remembrance. In other words, they were to never forget that the Lord God has freed them from slavery. From that time on, the Feast of Passover has been celebrated every year. The Lord then tells them that each household is to procure for itself a lamb. In other words, the Passover is something to be celebrated at home, within the household, and with family. And just as every family has their own traditions, customs, and stories we like to tell, whenever we gather together, the remembrance of what God does for his people is a central part of it—in fact, the primary reason for their gathering. So, those watching from home ought to recognize a special connection to this kind of worship in the home.

As we heard on Passion Sunday, Jesus had a friend in Jerusalem who provided a place for him and his disciples to celebrate the Passover. This was to be just as intimate of an environment as it would be for any of us gathered around the kitchen or dining room table. But, Jesus takes this very common gathering and gives it a deeper meaning. He takes bread and wine, two of the most common substances that have nourished people for thousands of years and transforms them into the extraordinary Sacrament of His Body and Blood, adding the words: “Do this in remembrance of me.” Jesus takes the annual Feast of the Passover and transforms it into the perpetual memorial of his own self-sacrifice, the giving of his own flesh and blood for the life of the world. He did this in someone’s house, and he has been doing it ever since through his priests.

The priesthood of Jesus Christ is not something that he took for himself, but rather, was given to him by his Almighty Father. In the Scriptures, God says, “You are my Son, today I have begotten you,” but this was for a purpose, a royal priesthood, ordained from on High (Ps. 2:7). It is of Jesus, God says, “You are a priest forever, according to the order of Melchizedek” (Ps. 110:4). Jesus models this priesthood for his disciples, not only through the institution of the Eucharist, but by his own example of service to others. But, this is difficult for the disciples to understand. We see St. Peter trying to prevent Jesus from washing his feet, the job of a lowly servant. But, Jesus explains to him that the way to life with him is through service. He says, “If I, therefore, the master and teacher, have washed your feet, you ought to wash one another’s feet.”

And so, here am I, the priestly servant, who finds himself in a rather precarious situation. How might we priests, during this time of pandemic, serve the people as Jesus models for his disciples in today’s Gospel? Well, primarily, we continue to exercise our priestly office by offering the Holy Sacrifice of the Mass every day; we make continual intercession on behalf of the people of the parish, the Church, our country, and indeed the whole world; we explore new technologies and means by which to bring our worship into the home; in other words, we do whatever it takes to ensure that we exercise the priestly office that Jesus entrusted to us on the day of our ordination.

This is indeed a most unique Holy Triduum, unlike any other we have ever lived through, but the key word is “live.” For as Jesus says, “Unless I wash you, you will have no inheritance with me.” So, let us today, consider that this time of isolation is a period of cleansing, not only from sickness and disease, but of heart and soul. An old saying comes to mind: “Absence makes the heart grow fonder.” May this time of distancing from one another and the parish make our hearts grow fonder for the Lord. And may the Lord, who has placed such great longing within us, deliver us, so that we might once more partake of this holy meal: the holy Bread of eternal life and the Chalice of everlasting salvation.

---
*Given during the COVID-19 pandemic.*