+++
author = "Fr. Jim"
categories = ["homilies"]
tags = ["sundays", "ordinary-time", "solemnities", "2020"]
date = "2020-06-06"
description = "Solemnity of the Most Holy Trinity, Year A"
searchdesc = "The Most Holy Trinity is a communion of Divine persons: Father, Son, and Holy Ghost. The Trinity is an image of perfect community."
image = "/img/homilies/trinity-icon.jpg"
featured = "trinity-icon.jpg"
featuredalt = "Three mysterious visitors visit Abraham under the Terebinth at Mamre."
featuredpath = "/img/homilies/"
linktitle = ""
title = "Communism: A Communion of Suffering; Trinity: The Perfect Communion of God"
type = "post"
format = "homily"

+++

{{< youtube vjTHsacQhJY >}}

---

# Readings:
## Ex. 34:4b-6, 8-9; Dn. 3; 2 Cor. 13:11-13; Jn. 3:16-18

This weekend marks the 76th anniversary of D-Day, the Battle of Normandy, where we remember and honor the brave soldiers who stormed the beaches of Normandy during World War II. At the time it was the largest naval, air, and land operation ever launched in history. And what was the motivation behind mustering so large an outpouring of American soldiers in a foreign land? It was the threat of one of the greatest evils humankind has ever encountered; it was the threat not only of Nazi fascism, but the all-consuming force behind it; it was the threat of communism. Never before in the history of humanity has such an evil risen to such heights, masquerading under the pseudonym of “communion.” Both communion and communism come from the Latin root communis, which means common or universal, but what many fail to realize about the ideological monstrosity that is communism is that the true common denominator is human suffering. Never before in the history of humanity has the world witnessed such human suffering as under the auspices of communism. From the twelve to fourteen million deaths attributed to Hitler during World War II, to the twenty million deaths attributed to Stalin in Russia, to the forty-five million deaths attributed to Mao in China, the only common denominator, the only communion is human suffering and death. This stems from an erroneous political philosophy that human beings are little more than automatons, whose sole purpose in life is to contribute to the means of production. To the communist, human beings are little more than worker slaves, whose value is directly proportionate to the work they contribute to the state.

As Christians, we ought to see clearly the errors of communism. In the first place, every person is created in the image and likeness of God, and therefore has inherent dignity, from the youngest to the oldest, from the most capable to the most severely disabled. In his landmark encyclical *Rerum Novarm*, on Capital and Labor, Pope Leo XIII focuses on the soul. He says, “It is the soul which is made after the image and likeness of God; it is in the soul that the sovereignty resides in virtue whereof man is commanded to rule the creatures below him and to use all the earth and the ocean for his profit and advantage...In this respect all men are equal; there is here no difference between rich and poor, master and servant, ruler and ruled, ‘for the same is Lord over all’” (RN 40). This appreciation for the dignity of persons stems from our acknowledgment of the One True God, who is Lord of all. We are vastly, infinitely more than the work we produce. We are temples of the Holy Spirit of God.

I want to share something with you that was taken from one of the telecasts of Archbishop Fulton Sheen on the subject of communism. During the program, Sheen describes communism as a vulture, a scavenger that swoops down to feed upon societies that are dying. He says, “Whenever a civilization begins to die morally or spiritually, then there begin to appear vultures, and that is the mission of communism in the world. Communism is the scavenger of decaying civilizations. It makes its way into a country and into a culture, only when the culture begins to rot on the inside.” Perhaps the current pandemic is a sign of the rot Bishop Sheen is describing. Certainly the hatred and violence we see erupting all across America in our cities is a sign of this rot. Where is the respect for the dignity of persons among people rioting, looting, and even worse, killing one another? This is the absence of faith in God in the hearts of men and women who have been sold a lie. I say “sold” because the means of production must always contribute to the bottom line. And what is the bottom line? That God cannot provide for you what the state can. That’s the lie. That’s the way in which the vultures have maintained the rot, which they call liberation.

My friends, we all know that liberation is not being told what truth to believe, but rather coming to believe the truth as it is revealed to us through our own study, our own effort, our own courage, and yes, our own faith. Ever notice how little faith is discussed in the media? Ever notice how little appreciation there is for faith in the public sphere? How about schools and universities? Ever notice how little people pray in public, or how statues of religious figures are being removed from public squares, or how few people regularly attend religious services? Obviously, this pandemic has resulted in perhaps one of the largest voids of public religious practice in history. Let that sink in for a minute, as we consider satanists are now joining in the riots and protests in the streets.

Okay, that was the bad news. But, we are all tuned in today to hear the Good News of Jesus Christ. After all, it is the Solemnity of the Most Holy Trinity, and there is actually something very significant that can be said about communism and the Holy Trinity. Once again, we return to the Latin root communis. Through the revelations of Jesus Christ, we have come to know God as three Divine persons: Father, Son, and Holy Ghost. These persons are distinct, yet are One in substance. The Holy Trinity, therefore, is a communion of Persons, and as such the perfect image of community for us.

If you recall in the Book of Genesis, when God created man he said, “It is not good for the man to be alone. I will make a helper suited to him” (Gen. 2:18). And while none of the animals proved to be a suitable partner for the man, when God created woman, the man said, “This one, at last, is bone of my bones and flesh of my flesh…” (Gen. 2:23). The complimentary of the man and the woman, and through them, the human community, together, are an image and likeness of the Holy Trinity. So, we not only image God individually, but we do so communally, beginning with the family, and the extended family, and the neighborhood, and the city, and the state, and the nation. But none of this communion bears fruit if it is rotten at its core. In other words, how can a bad tree bear good fruit? It is impossible, unless, of course, that tree is uprooted, transplanted, fertilized, nursed back to health, and given living water. Might such a tree, then, be more able to recognize that the broken glass, fires, fighting, and killing that once fed its roots were anything but poison? Might such a tree recognize that there is only one Truth, and that the truth it has been feeding on has been a lie? Might such a tree recognize that what it was missing all along was a real relationship, not one where they swipe right for a good time, but rather, one where they look up to the heavens and cry out, “My God, my God, why have you forsaken me?” Perhaps this is what must happen before such a tree, before such a person, can finally say, “Father, into your hands, I commend my spirit.” After Jesus said this, he breathed his last, but we know that this is not the end of the story, rather, it is the beginning for followers of Christ. We do not give in to despair, because even in Jesus’ own darkest moment, he gave himself over to the Father, he gave himself over to communion.

Seventy-six years ago, thousands of soldiers fought at the Battle of Normandy because they saw what the vultures of communism were doing to people throughout Europe; seventy-six years ago, thousands of lives were sacrificed defending the truth, the same truth that the American people held to be self-evident, namely, "that all men are created equal, that they are endowed by their Creator with certain unalienable Rights, that among these are Life, Liberty and the pursuit of Happiness." Seventy-six years ago, thousands of soldiers laid it all down so that this country, this nation, would continue to enjoy true liberty, which also includes the right to peaceful protest.

So, on this somber Solemnity of the Most Holy Trinity, let us pray for healing for our country, for peace in our streets, for true charity among fellow members of the human community. Let us thank God for the gifts we do have, and ask him to continue to watch over us during these times of trial. May our faith be strengthened and our broken hearts made whole, that this holy sacrifice we offer for the sake of the whole world, may bring about the conversion of hearts, a return to the sacraments, a new era of peace in Jesus’ Name.

---
*Given during the COVID-19 pandemic.*

Watch Archbishop Fulton J. Sheen on the subject of communism here: [Communism in America](https://www.youtube.com/watch?v=w5iUYQ_yF_M).

Read Pope Leo XIII's Encyclical [Rerum Novarum](http://www.vatican.va/content/leo-xiii/en/encyclicals/documents/hf_l-xiii_enc_15051891_rerum-novarum.html).